<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <title>Twittler</title>
  </head>
  <body>
    <div>
      <button type="button" id="GetNewTweets">Get New Tweets</button>
    </div>
    <div id="tweetContainer">
      <script>
        $(document).ready(function(){
          var $tweets = $("#tweetContainer");
          displayTweets();

          // function to refresh all tweets
          function displayTweets() {
            $tweets.html('');
            var index = streams.home.length - 1;
            while(index >= 0){
              var tweet = streams.home[index];
              var $tweet = $("<div class='"+"tweet "+tweet.user+"'></div>");
              $tweet.html("[ "+tweet.created_at + "] @" + "<span class='username'>"+tweet.user + '</span>: ' + tweet.message);
              $tweet.data("user", tweet.user);
              $tweet.appendTo($tweets);
              index -= 1;
            }
            $(".tweet").show();
          }

          // button handling to refresh tweets
          // NOTE: as of now, clicking this button will break the ability to subsequently filter by user. You'll have to track down why
          // NOTE2: if you don't clear the html, you can click the orig ones but not subsequent
          // NOTE3: it appears that the original ones have events on them, the new ones dont. How do we re-scan?
          $("#GetNewTweets").on("click", function() {
            displayTweets();
          });

          // button to filter to select user
          $("#tweetContainer").on("click", ".tweet .username", function() {
            var user = $(this).closest('.tweet').data("user");
            $(".tweet").hide();
            $("."+user).show();
          });
        });
      </script>
    </div>
  </body>
</html>
